<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/> 
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/npm.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
	<div class="row">
        <div class="table-responsive col-md-12">
        <table id="sort2" class="grid table table-bordered table-sortable">
            <thead>
                <tr><th>Location</th><th>Name</th><th>Region</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td data-id="X">X</td>
                    <td><input type="text" value="Ontario" class="form-control"></td>
                    <td><input type="text" value="North America" class="form-control"></td>
                    <td><button class="btn btn-warning"></button></td>
                </tr>
                <tr>
                    <td data-id="Y">Y</td>
                    <td><input type="text" value="Manila" class="form-control"></td>
                    <td><input type="text" value="Asia" class="form-control"></td>
                    <td><button class="btn btn-primary"></button></td>
                </tr>
                <tr>
                    <td data-id="Z">Z</td>
                    <td><input type="text" value="Boracay" class="form-control"></td>
                    <td><input type="text" value="Asia" class="form-control"></td>
                    <td><button class="btn btn-success"></button></td>
                </tr>
            </tbody>
        </table>
        </div>
        
    </div>
</div>

</body>
</html>