<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee webapp_4_0.xsd"
         version="4.0">
         
	  <resource-ref>
  		<description>Soteria Db IdentityStore</description>
  		<res-ref-name>jdbc/jakartaEEDb</res-ref-name>
  		<res-type>javax.sql.DataSource</res-type>
  		<res-auth>Container</res-auth>
 	  </resource-ref>
 
  	  <session-config>
    	<cookie-config>
			<http-only>true</http-only>
			<secure>true</secure>
		</cookie-config>
 	</session-config>
</web-app>