<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.packt.jakartaee8</groupId>
  <artifactId>section3-jnosql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.10</maven.compiler.source>
		<maven.compiler.target>1.10</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>	
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.1</version>
            <type>pom</type>
            <scope>provided</scope>
       </dependency>
		<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
        </dependency>

		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
   			<version>1.18.4</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.jnosql.artemis</groupId>
    		<artifactId>artemis-document</artifactId>
    		<version>0.0.7</version>
		</dependency>
    	<dependency>
    		<groupId>org.jnosql.artemis</groupId>
   			<artifactId>artemis-key-value</artifactId>
    		<version>0.0.7</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jnosql.artemis</groupId>
     		<artifactId>artemis-column</artifactId>
     		<version>0.0.7</version>
		</dependency>
		<dependency>
    		<groupId>org.jnosql.diana</groupId>
    		<artifactId>mongodb-driver</artifactId>
   		 	<version>0.0.7</version>
		</dependency>
	</dependencies>
	<build>
	    <finalName>sec3nosql</finalName>
		<plugins>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			 <version>3.8.0</version>
			<configuration>
                <jdkToolchain>
                    <version>10</version>
                </jdkToolchain>
    		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>