<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.packt.jakartaee8</groupId>
  <artifactId>section2-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.10</maven.compiler.source>
		<maven.compiler.target>1.10</maven.compiler.target>
  </properties>
  <dependencies>
    	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-web-api</artifactId>
    		<version>8.0</version>
    		<scope>provided</scope>
		</dependency>
       <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
        </dependency>
         <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
        <!-- Java MVC API -->
		<dependency>
    		<groupId>javax.mvc</groupId>
    		<artifactId>javax.mvc-api</artifactId>
    		<version>1.0-pfd</version>
		</dependency>
		 <!-- Krazo Library -->
		<dependency>
   			 <groupId>org.mvc-spec.ozark</groupId>
    		 <artifactId>ozark-resteasy</artifactId>
   			 <version>1.0.0-m04</version>
		</dependency>
		<!-- RESTEasy Plugin -->
		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
   			 <artifactId>resteasy-cdi</artifactId>
    		<version>4.0.0.Beta8</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>4.0.0.Beta5</version>
        </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>4.0.0.Beta5</version>
        </dependency>  
        <dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-servlet-initializer</artifactId>
    		<version>4.0.0.Beta8</version>
		</dependency>
    	<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-validator-provider-11</artifactId>
    		 <version>4.0.0.Beta8</version>
		</dependency> 
		<!-- Thymeleaf support -->
		<dependency>
   			 <groupId>org.mvc-spec.ozark.ext</groupId>
    		<artifactId>ozark-thymeleaf</artifactId>
    		<version>1.0.0-m04</version>
		</dependency>  
	</dependencies>
	<build>
	    <finalName>sec2mvc</finalName>
		<plugins>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			 <version>3.8.0</version>
			<configuration>
				
                <jdkToolchain>
                    <version>10</version>
                </jdkToolchain>
    		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>