<!DOCTYPE html>
<html>
 <head>
    <title>JakartaEE WebSocket 1.1</title>
    <script type="text/javascript">

  	var wsUri = "ws://localhost:8080/sec5ws/exchange";
  	var websocket;
   
  	function openWebSocket(){
    	websocket = new WebSocket(wsUri);
    	websocket.onopen = function(evt) {  
    		onOpen(evt) 
    	};
    	websocket.onclose = function(evt) { 
    		onClose(evt) 
    	};
    	websocket.onmessage = function(evt) { 
    		onMessage(evt) 
    	};
    	websocket.onerror = function(evt) { 
    		onError(evt) 
    	};
  	}

  	function onOpen(evt)  {
		publish("CONNECTED");
  	}

  	function onClose(evt)  {
		publish("DISCONNECTED");
  	}

  	function onMessage(evt)  {
		publish('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
  	}

  	function onError(evt)  {
		publish('<span style="color: red;">ERROR:</span> ' + evt.data);
  	}

  	function doSend()  {
		var message = document.getElementById('message').value;
		publish("SENT: " + message);
    	websocket.send(message);
  	}

  	function publish(message)  {
    	var pre = document.createElement("p");
    	var output = document.getElementById("output");
    	pre.style.wordWrap = "break-word";
    	pre.innerHTML += message + "<br/>";
   	 output.appendChild(pre);
 	 }
  
  	function closeWebSocket() {
	  websocket.close();
  	}

    </script>
  </head>
  <body>
  <h2>JakartaEE WebSocket 1.1</h2>
  <p>    
      <button onclick="openWebSocket()">Open</button>
      <button onclick="closeWebSocket()">Close</button>
  </p>
  <p>
     <input id="message" type="text" size="40">
     <button onclick="doSend()">Send Text</button>
  </p>
  <div id="output"></div>
 </body>
</html>