<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.packt.jakartaee8</groupId>
  <artifactId>section5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.10</maven.compiler.source>
		<maven.compiler.target>1.10</maven.compiler.target>
		  <version.jersey>2.27</version.jersey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>	
	
		<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
        </dependency>

		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
   			<version>1.18.4</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
		<dependency>
    		<groupId>mysql</groupId>
   			<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.47</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.openjpa</groupId>
    		<artifactId>openjpa-persistence</artifactId>
    		<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.openjpa</groupId>
    		<artifactId>openjpa-persistence-jdbc</artifactId>
    		<version>3.0.0</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>yasson</artifactId>
    		<version>1.0.2</version>
    		<exclusions>
              <exclusion>
                   <groupId>javax.json</groupId>
                   <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                   <groupId>javax.json.bind</groupId>
                   <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.json</artifactId>
    		<version>1.1.4</version>
		</dependency>
	</dependencies>
	<build>
	    <finalName>sec5</finalName>
		<plugins>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			 <version>3.8.0</version>
			
               <configuration>
       			 <source>10</source>
        		<target>10</target>
        		<compilerArgs>
            		<arg>--add-modules</arg>
            		<arg>jdk.incubator.httpclient</arg>
       		 </compilerArgs>
    		
    		</configuration>
		</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>