<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="jakartaEEPU" transaction-type="JTA">
         <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
         <jta-data-source>jakartaEEDb</jta-data-source>
         <class>org.packt.jakartaee8.vid05.Product</class>
         <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
         <properties>
         	  <property name="eclipselink.logging.level" value="ALL" />
                <property name="eclipselink.logging.level.sql" value="ALL" />
                <property name="eclipselink.logging.parameters"  value="true"/>
             	<!-- 
             	<property name="eclipselink.logging.file" value="C:/Alibata/logs/jakartaee.log" />
              	-->
              	<!--  
             	  <property name="eclipselink.logging.logger" value="ServerLogger"/>  
             	-->
             	<property name="eclipselink.logging.logger" value="org.packt.jakartaee8.vid05.InventoryCustomLogger"/>  
        
        		<property name="eclipselink.weaving" value="static"/>
        		
        		<property name="eclipselink.cache.type.default" value="HARDWEAK"/>
                <property name="eclipselink.cache.shared.default" value="true"/>
			    <property name="eclipselink.cache.size.default" value="0"/>   
			    <property name="eclipselink.query-results-cache" value="true"/>     
        </properties>
    </persistence-unit>
    
    <persistence-unit name="jakartaEEPULoc" transaction-type="JTA">
         <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
         <jta-data-source>jakartaEELoc</jta-data-source>
         <class>org.packt.jakartaee8.vid06.Location</class>
         <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
         <properties>
         	  <property name="eclipselink.logging.level" value="ALL" />
                <property name="eclipselink.logging.level.sql" value="ALL" />
                <property name="eclipselink.logging.parameters"  value="true"/>
             	             
             	<property name="eclipselink.logging.logger" value="ServerLogger"/>  
          
        		<property name="eclipselink.weaving" value="static"/>
        		
        		<property name="eclipselink.cache.type.default" value="SOFTWEAK"/>
                <property name="eclipselink.cache.shared.default" value="true"/>
			    <property name="eclipselink.cache.size.default" value="0"/>   
			    <property name="eclipselink.query-results-cache" value="true"/>     
        </properties>
    </persistence-unit>
</persistence>