<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="jakartaEEPU" transaction-type="JTA">
       <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
       <jta-data-source>jakartaEEDb</jta-data-source>
       <class>org.packt.jakartaee8.vid04.Product</class>
       <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
       <properties>
       		<property name="tomee.jpa.factory.lazy" value="true" />
       		
      		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      		<property name="hibernate.show_sql" value="true" />
      		<property name="hibernate.format_sql" value="true" />
      		<property name="hibernate.generate_statistics" value="true" />
      		<property name="hibernate.connection.autocommit" value="false" />
      		<property name="hibernate.transaction.auto_close_session" value="true" />
      		<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
      		
      		<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory" />
        	<property name="hibernate.cache.use_second_level_cache" value="true" />
        	<property name="hibernate.cache.use_query_cache" value="true" />
        	<property name="net.sf.ehcache.configurationResourceName" value="META-INF/ehcache.xml" />
      		
      		<!-- RESOURCE-LOCAL -->
      		<!--  
      		<property name="hibernate.connection.provider_disables_autocommit" value="true"/>
          		
      		<property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />
    		<property name="hibernate.hikari.connectionTimeout" value="20000" />
    		<property name="hibernate.hikari.minimumIdle" value="5" />
    		<property name="hibernate.hikari.maximumPoolSize" value="10" />
      		<property name="hibernate.hikari.idleTimeout" value="30000" />
            <property name="hibernate.hikari.dataSourceClassName" value="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" />
            <property name="hibernate.hikari.dataSource.url" value="jdbc:mysql://localhost:3306/jakartaeedb?autoReconnect=true&amp;useSSL=false" />
            <property name="hibernate.hikari.dataSource.user" value="root" />
            <property name="hibernate.hikari.dataSource.password" value="admin" />
            
            -->
    	</properties>
    </persistence-unit>
</persistence>