<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="jakartaEEPU">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>org.packt.jakartaee8.vid01.Product</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jakartaeedb" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="admin" />
        </properties>
    </persistence-unit>
    
    <persistence-unit name="jakartaEEPUJTA" transaction-type="JTA">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
         <jta-data-source>jakartaEEDb</jta-data-source>
        <class>org.packt.jakartaee8.vid03.Product</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>
    
</persistence>