<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.packt.jakartaee8</groupId>
  <artifactId>section3-hiber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.10</maven.compiler.source>
		<maven.compiler.target>1.10</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.1</version>
            <type>pom</type>
        	<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
   			<version>2.0</version>
		</dependency>

		<dependency>
    		<groupId>org.projectlombok</groupId>
   			<artifactId>lombok</artifactId>
    		<version>1.18.4</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
    	
    	<dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
           <version>5.4.1.Final</version>
             <exclusions>
               <exclusion>
          		<groupId>org.hibernate.javax.persistence</groupId>
          		<artifactId>hibernate-jpa-2.1-api</artifactId>
        	 </exclusion>
        	 <exclusion>
            	<groupId>org.jboss.spec.javax.transaction</groupId>
          		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
        	</exclusion>
      	  </exclusions>
    	</dependency>
       	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		 <version>5.4.1.Final</version>
      		<exclusions>
         		<exclusion>
             		<groupId>org.hibernate.javax.persistence</groupId>
             		<artifactId>hibernate-jpa-2.1-api</artifactId>
         		</exclusion>
         		<exclusion>
             		<groupId>org.jboss.spec.javax.transaction</groupId>
             		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
         		</exclusion>
     		</exclusions>
    	</dependency>
    	
		<dependency>
        	<groupId>net.sf.ehcache</groupId>
        	<artifactId>ehcache</artifactId>
        	<version>2.10.6</version>
    	</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-ehcache</artifactId>
     		<version>5.4.1.Final</version>
     			<exclusions>
         			<exclusion>
             		<groupId>net.sf.ehcache</groupId>
             		<artifactId>ehcache-core</artifactId>
         		</exclusion>
         	</exclusions>
		</dependency>

 	    <dependency>
    		<groupId>mysql</groupId>
   			<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.47</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-hikaricp</artifactId>
    		<version>5.2.6.Final</version>
    	</dependency>
	</dependencies>
	<build>
	    <finalName>sec3hiber</finalName>
		<plugins>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			 <version>3.8.0</version>
			<configuration>
				
                <jdkToolchain>
                    <version>10</version>
                </jdkToolchain>
    		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>